[33m7a6c526[m[33m ([m[1;36mHEAD -> [m[1;32mdev/project4[m[33m, [m[1;33mtag: project4-submission[m[33m, [m[1;31morigin/dev/project4[m[33m)[m 83.1%
[33m819a777[m Merge branch 'release/project3' into merged_strat
[33m192ce4c[m Fixed edge case with open
[33m54097d2[m 74.7%
[33m1dd0644[m 68.8%
[33m2103980[m 64.3%
[33m74f8aa6[m directory growth
[33m72554c1[m WE FIXED IT BOIS
[33m3ad6f83[m WTF2
[33m94b660a[m WTF
[33m3d5bef6[m Progress?
[33m3a029a5[m 48.8% :)
[33m6541e8e[m todo, move dir creation to sub_dir_create
[33m3c37f5a[m nothing
[33mca4f006[m Directories working (hopefully) => 45.8% SIGMA MALE GRINDSET
[33maf80f1b[m 39.6%
[33m55dadea[m 38.6% :)
[33mcfa0fde[m 38.2% :)
[33m4db90a7[m Doesn't boot
[33m5fe24a7[m useful stuff
[33m21cb349[m new syscalls not working
[33mc773a13[m[33m ([m[1;31morigin/release/project3[m[33m, [m[1;32mrelease/project3[m[33m)[m Update vm_design_doc.txt
[33m89e2695[m[33m ([m[1;33mtag: project3-submission[m[33m, [m[1;31morigin/dev/project3[m[33m)[m Tried Locks
[33ma8de1a7[m War crimes
[33mb625c7c[m changed
[33m5c6bb6b[m Page linear proper, all robust cases passed
[33m2427d64[m Resolved some stack cases
[33mee823b7[m Timeout for pagelinear due to swap
[33m5994b63[m Stacks are now writeable
[33maf0d58f[m 61.5%
[33me557d97[m 59.5%
[33m51e4adb[m Intermediate progress
[33m228bd2e[m Unlock, bug with never going to process exit
[33mfbf4476[m Added Locks to Frame Table
[33mec92f16[m Basic Frame Allocation
[33mc672d76[m Truly Lazily Loading
[33m7953f2e[m Lazy Loading Lets go! (not complete yet tho)
[33med39dca[m Started writing frame allocator. For some reason not page faulting -> look into setup stack
[33mdc4345a[m Added new files to make file for VM Lab
[33m92a7ef5[m Started on VM Lab, having import errors from files in the vm/ directory
[33mab415f5[m[33m ([m[1;31morigin/test/project2[m[33m)[m Finished design doc, fixed ** synchronization problem in process wait
[33m9f1bc36[m[33m ([m[1;33mtag: project2-submission[m[33m, [m[1;31morigin/release/project2[m[33m)[m Cleanup
[33mcfd75dc[m 100%
[33m96f005d[m 98% :)
[33m1c79a53[m 96%
[33mdcd9b0b[m Added System call support for open, write, read, filesize, and wait. Added semaphores and locks for sync
[33mecf8f07[m Starting on synch
[33m2cc9a86[m Args Passing works
[33m3976608[m Updated Stack Logic
[33m68ba201[m parseCmd + stack
[33me1d52c4[m SP decrement 12 for debugging. Cannot get correct output for args-none
[33m7e926e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
